[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/mod_loader_tools/interface/font/font_annotation.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/mod_loader_tools/interface/icon_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/mod_loader_tools/interface/font/font_h2.tres" type="DynamicFont" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://addons/mod_loader_tools/interface/theme.tres" type="Theme" id=5]
[ext_resource path="res://addons/mod_loader_tools/interface/tag.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/mod_loader_tools/interface/mod_card.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=174]
content_margin_left = 8.0
content_margin_right = 4.0

[node name="ModCard" type="PanelContainer"]
margin_right = 705.0
margin_bottom = 152.0
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
script = ExtResource( 7 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 693.0
margin_bottom = 140.0
mouse_filter = 2

[node name="Image" type="TextureRect" parent="HBox"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="HBox"]
margin_left = 136.0
margin_right = 623.0
margin_bottom = 128.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
margin_right = 487.0
margin_bottom = 39.0
mouse_filter = 2

[node name="Title" type="Label" parent="HBox/VBox/HBox"]
margin_right = 86.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 3 )
text = "Mod Title"

[node name="Autors" type="Label" parent="HBox/VBox/HBox"]
margin_left = 94.0
margin_top = 9.0
margin_right = 207.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "by Author, Author, Author"

[node name="Description" type="RichTextLabel" parent="HBox/VBox"]
margin_top = 47.0
margin_right = 487.0
margin_bottom = 83.0
mouse_filter = 2
custom_styles/normal = SubResource( 174 )
text = "Description text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam"
fit_content_height = true

[node name="MetaInfo" type="HBoxContainer" parent="HBox/VBox"]
margin_top = 91.0
margin_right = 487.0
margin_bottom = 113.0
mouse_filter = 2

[node name="Version" type="Label" parent="HBox/VBox/MetaInfo"]
margin_top = 1.0
margin_right = 39.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "v0.0.0"

[node name="Tag" parent="HBox/VBox/MetaInfo" instance=ExtResource( 6 )]
margin_left = 47.0
margin_right = 77.0
mouse_filter = 2

[node name="Tag2" parent="HBox/VBox/MetaInfo" instance=ExtResource( 6 )]
margin_left = 85.0
margin_right = 115.0
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBox"]
margin_left = 631.0
margin_right = 681.0
margin_bottom = 128.0
mouse_filter = 2

[node name="ToggleAction" parent="HBox/AspectRatioContainer" instance=ExtResource( 2 )]
margin_top = 39.0
margin_bottom = 89.0

[connection signal="gui_input" from="." to="." method="_on_mod_card_gui_input"]
