[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/mod_loader_tools/interface/font/font_h2.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/mod_loader_tools/interface/icon_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/mod_loader_tools/interface/mod_list.gd" type="Script" id=3]
[ext_resource path="res://addons/mod_loader_tools/interface/theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=161]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.125, 0.14375, 0.19375, 1 )

[node name="ModList" type="VBoxContainer"]
margin_right = 746.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Bar" type="HBoxContainer" parent="."]
margin_right = 746.0
margin_bottom = 50.0

[node name="Heading" type="Label" parent="Bar"]
margin_top = 5.0
margin_right = 605.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Enabled"
valign = 2

[node name="ChangeStateAllLabel" type="Label" parent="Bar"]
margin_left = 613.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 41.0
text = "Disable All"
valign = 2

[node name="ChangeStateAll" parent="Bar" instance=ExtResource( 2 )]
margin_left = 696.0
margin_right = 746.0

[node name="Scroll" type="ScrollContainer" parent="."]
margin_top = 58.0
margin_right = 746.0
margin_bottom = 1000.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 161 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="ModList" type="VBoxContainer" parent="Scroll"]
margin_left = 20.0
margin_top = 20.0
margin_right = 726.0
margin_bottom = 20.0
size_flags_horizontal = 3

[connection signal="pressed" from="Bar/ChangeStateAll" to="." method="_on_change_state_all_pressed"]
